{
  "name": "archive",
  "type": "module",
  "private": true,
  "imports": {
    "#/*": "./src/*",
    "#tools/*": "./tools/*"
  },
  "scripts": {
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:schema": "prisma migrate dev",
    "dev": "bun run --watch src/index.ts & bun x tailwindcss -i ./src/styles/tailwind.css -o ./public/css/style.css --watch",
    "import": "bun run tools/importLocal.ts",
    "importRemote": "bun run tools/importRemote.ts",
    "start": "bun run src/index.ts && bun run build:css",
    "build:css": "bun x tailwindcss -i ./src/styles/tailwind.css -o ./public/css/style.css --minify"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/static": "^8.3.0",
    "@fastify/view": "^11.1.1",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "fastify": "^5.6.2",
    "fflate": "^0.8.2",
    "kysely": "^0.28.8",
    "mysql2": "^3.15.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@types/ejs": "^3.1.5",
    "bun-types": "^1.3.4",
    "daisyui": "^5.5.13",
    "prisma": "6.12.0",
    "prisma-kysely": "^2.2.1",
    "tailwindcss": "^4.1.17"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "bun run src/db/seed.ts"
  }
}
